# ElectricityData

./: ElectricityData.sln  README.md
Contracts/: Contracts.csproj  IDownloadManager.cs  IElectricityRepository.cs
DownloadService/: DownloadManager.cs  DownloadService.csproj
Electricity-data-tests/: Electricity-data-tests.csproj  Tests.cs
ElectricityData/: Ctemplogsinternallog.txt  Dockerfile  ElectricityData.csproj  Program.cs  appsettings.json  nlog.config
ElectricityData/Context/: RepositoryContextFactory.cs
ElectricityData/Controllers/: ElectricityController.cs
ElectricityData/Data/: AppDbContext.cs
ElectricityData/Migrations/: 20221119113616_Main.Designer.cs  20221119113616_Main.cs  20221119123347_primaryKey.Designer.cs  20221119123347_primaryKey.cs  20221119132146_primaryKeyGroupedTinklas.Designer.cs  20221119132146_primaryKeyGroupedTinklas.cs  20221119133208_DateTimeGrouped.Designer.cs  20221119133208_DateTimeGrouped.cs  20221122143906_Main.Designer.cs  20221122143906_Main.cs  AppDbContextModelSnapshot.cs
ElectricityData/Models/: ElectricityModel.cs  GroupedTinklasModel.cs
ElectricityData/Properties/: launchSettings.json
ElectricityData/Repositories/: ElectricityRepository.cs  IElectricityRepository.cs
ElectricityData/internal_logs/: internallog.txt
Enitites/: AggregatedData.cs  ElectricityData.cs  ElectricityModel.cs  Enitites.csproj  GroupedTinklasModel.cs
Enitites/Data/: AppDbContext.cs
Enitites/MapperProfiles/: AutoMapperProfiles.cs
Enitites/Migrations/: 20221122144541_Main.Designer.cs  20221122144541_Main.cs  20221125163545_Main.Designer.cs  20221125163545_Main.cs  AppDbContextModelSnapshot.cs
Enitites/ViewModels/: AggregatedDataViewModel.cs
Repositories/: ElectricityRepository.cs  IElectricityRepository.cs  Repositories.csproj
Repositories/Data/: AppDbContext.cs
Repositories/DownloadDataRepositories/: DownloadDataRepository.cs  IDownloadDataRepository.cs
Repositories/ElectricityRepositories/: ElectricityRepository.cs  (+1 more)
