2022-11-27 17:26:32.6193 Info Message Template Auto Format enabled
2022-11-27 17:26:32.6361 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-27 17:26:32.6868 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-27 17:26:32.6899 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-27 17:26:32.6899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-27 17:26:32.6899 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-27 17:26:32.7029 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-27 17:26:32.7029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-27 17:26:32.7029 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-27 17:26:32.7029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-27 17:26:32.7029 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-27 17:26:32.7029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-27 17:26:32.7029 Info Adding target FileTarget(Name=logfile)
2022-11-27 17:26:32.7029 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-27 17:26:32.7029 Trace ParseRulesElement
2022-11-27 17:26:32.7285 Debug Watching file-filter 'nlog.config' in directory: C:\Users\irakl\Desktop\My-Code\ElectricityProject\ElectricityData\ElectricityData
2022-11-27 17:26:32.7285 Debug Targets:
2022-11-27 17:26:32.7285 Debug FileTarget(Name=logfile)
2022-11-27 17:26:32.7351 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-27 17:26:32.7351 Debug --- End of NLog configuration dump ---
2022-11-27 17:26:32.7351 Trace FindReachableObject<System.Object>:
2022-11-27 17:26:32.7351 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-27 17:26:32.7351 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-27 17:26:32.7351 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-27 17:26:32.7351 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-27 17:26:32.7351 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-27 17:26:32.7351 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-27 17:26:32.7495 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-27 17:26:32.7495 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-27 17:26:32.7495 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-27 17:26:32.7495 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-27 17:26:32.7495 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-27 17:26:32.7495 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-27 17:26:32.7495 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-27 17:26:32.7495 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-27 17:26:32.7495 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-27 17:26:32.7495 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\irakl\Desktop\My-Code\ElectricityProject\ElectricityData\ElectricityData\nlog.config
2022-11-27 17:26:32.7495 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-27 17:26:32.7688 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-27 17:26:32.7688 Trace Initializing Layout Renderer: ${message}
2022-11-27 17:26:32.7688 Trace Initializing Layout Renderer: ${literal}
2022-11-27 17:26:32.7688 Trace Initializing Layout Renderer: ${level}
2022-11-27 17:26:32.7688 Trace Initializing Layout Renderer: ${literal}
2022-11-27 17:26:32.7688 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-27 17:26:32.7688 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-27 17:26:32.7688 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-27 17:26:32.7688 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-27 17:26:32.7808 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-27 17:26:32.7808 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-27 17:26:32.7808 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-27 17:26:32.7808 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-27 17:26:32.7808 Trace Initializing Layout Renderer: ${literal}
2022-11-27 17:26:32.7808 Trace Initializing Layout Renderer: ${shortdate}
2022-11-27 17:26:32.7808 Trace Initializing Layout Renderer: ${literal}
2022-11-27 17:26:32.7808 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-27 17:26:32.7808 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-27 17:26:32.7808 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-27 17:26:32.7808 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-27 17:26:32.7808 Trace Initializing FileTarget(Name=logfile)
2022-11-27 17:26:32.7808 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-27 17:26:32.7808 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-27 17:26:32.7808 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-27 17:26:32.7973 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-27 17:26:32.7973 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-27 17:26:32.7973 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-27 17:26:32.7973 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-27 17:26:32.7973 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-27 17:26:36.3929 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-27 17:26:36.3929 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-27 17:26:36.3929 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-27 17:26:36.3929 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-27 17:26:36.3929 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-27 17:26:36.3929 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-27 17:26:36.4110 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\irakl\Desktop\My-Code\ElectricityProject\ElectricityData\ElectricityData\bin\Debug\net6.0\.\logs\2022-11-27_logfile.txt'
2022-11-27 17:26:36.4110 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\irakl\Desktop\My-Code\ElectricityProject\ElectricityData\ElectricityData\bin\Debug\net6.0\.\logs\2022-11-27_logfile.txt
2022-11-27 17:26:36.4110 Trace FileTarget(Name=logfile): Opening C:\Users\irakl\Desktop\My-Code\ElectricityProject\ElectricityData\ElectricityData\bin\Debug\net6.0\.\logs\2022-11-27_logfile.txt with allowFileSharedWriting=False
2022-11-27 17:26:36.4110 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\irakl\Desktop\My-Code\ElectricityProject\ElectricityData\ElectricityData\bin\Debug\net6.0\.\logs\2022-11-27_logfile.txt
2022-11-27 17:29:12.1122 Info AppDomain Shutting down. LogFactory closing...
2022-11-27 17:29:12.1122 Debug Stopping file watching for path 'C:\Users\irakl\Desktop\My-Code\ElectricityProject\ElectricityData\ElectricityData' filter 'nlog.config'
2022-11-27 17:29:12.1122 Trace Flushing all 1 targets...
2022-11-27 17:29:12.1122 Trace FileTarget(Name=logfile): FlushAsync
2022-11-27 17:29:12.1122 Trace Continuation invoked: 
2022-11-27 17:29:12.1122 Trace Parallel task completed. 0 items remaining
2022-11-27 17:29:12.1253 Debug Flush completed
2022-11-27 17:29:12.1253 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-27 17:29:12.1253 Debug Targets not configured for Logger: LoggerService.LoggerManager
2022-11-27 17:29:12.1253 Debug Closing logging configuration...
2022-11-27 17:29:12.1253 Trace Closing FileTarget(Name=logfile)
2022-11-27 17:29:12.1253 Debug FileTarget(Name=logfile): Closing...
2022-11-27 17:29:12.1253 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\irakl\Desktop\My-Code\ElectricityProject\ElectricityData\ElectricityData\bin\Debug\net6.0\.\logs\2022-11-27_logfile.txt, isArchiving: False'
2022-11-27 17:29:12.1253 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:\Users\irakl\Desktop\My-Code\ElectricityProject\ElectricityData\ElectricityData\bin\Debug\net6.0\.\logs\2022-11-27_logfile.txt
2022-11-27 17:29:12.1253 Trace FileTarget: Closing 'C:\Users\irakl\Desktop\My-Code\ElectricityProject\ElectricityData\ElectricityData\bin\Debug\net6.0\.\logs\2022-11-27_logfile.txt'
2022-11-27 17:29:12.1253 Debug FileTarget(Name=logfile): Closed.
2022-11-27 17:29:12.1253 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-27 17:29:12.1253 Trace Closing Layout Renderer: ${literal}
2022-11-27 17:29:12.1410 Trace Closing Layout Renderer: ${shortdate}
2022-11-27 17:29:12.1410 Trace Closing Layout Renderer: ${literal}
2022-11-27 17:29:12.1410 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-27 17:29:12.1410 Trace Closing Layout Renderer: ${longdate}
2022-11-27 17:29:12.1410 Trace Closing Layout Renderer: ${literal}
2022-11-27 17:29:12.1410 Trace Closing Layout Renderer: ${level}
2022-11-27 17:29:12.1410 Trace Closing Layout Renderer: ${literal}
2022-11-27 17:29:12.1410 Debug Finished closing logging configuration.
2022-11-27 17:29:12.1410 Info LogFactory has been closed.
2022-11-27 17:29:18.8702 Info Message Template Auto Format enabled
2022-11-27 17:29:18.8852 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-27 17:29:18.9150 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-27 17:29:18.9150 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-27 17:29:18.9247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-27 17:29:18.9247 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-27 17:29:18.9247 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-27 17:29:18.9247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-27 17:29:18.9247 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-27 17:29:18.9247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-27 17:29:18.9247 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-27 17:29:18.9376 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-27 17:29:18.9376 Info Adding target FileTarget(Name=logfile)
2022-11-27 17:29:18.9376 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-27 17:29:18.9376 Trace ParseRulesElement
2022-11-27 17:29:18.9571 Debug Watching file-filter 'nlog.config' in directory: C:\Users\irakl\Desktop\My-Code\ElectricityProject\ElectricityData\ElectricityData
2022-11-27 17:29:18.9571 Debug --- NLog configuration dump ---
2022-11-27 17:29:18.9571 Debug Targets:
2022-11-27 17:29:18.9571 Debug FileTarget(Name=logfile)
2022-11-27 17:29:18.9571 Debug Rules:
2022-11-27 17:29:18.9571 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-27 17:29:18.9571 Debug --- End of NLog configuration dump ---
2022-11-27 17:29:18.9695 Trace FindReachableObject<System.Object>:
2022-11-27 17:29:18.9695 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-27 17:29:18.9695 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-27 17:29:18.9845 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-27 17:29:18.9845 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-27 17:29:18.9845 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-27 17:29:18.9845 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-27 17:29:18.9845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-27 17:29:18.9845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-27 17:29:19.0012 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-27 17:29:19.0012 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-27 17:29:19.0012 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-27 17:29:19.0012 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-27 17:29:19.0012 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-27 17:29:19.0012 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-27 17:29:19.0012 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-27 17:29:19.0012 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-27 17:29:19.0012 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-27 17:29:19.0012 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\irakl\Desktop\My-Code\ElectricityProject\ElectricityData\ElectricityData\nlog.config
2022-11-27 17:29:19.0149 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-27 17:29:19.0149 Trace Initializing Layout Renderer: ${message}
2022-11-27 17:29:19.0149 Trace Initializing Layout Renderer: ${literal}
2022-11-27 17:29:19.0149 Trace Initializing Layout Renderer: ${level}
2022-11-27 17:29:19.0149 Trace Initializing Layout Renderer: ${literal}
2022-11-27 17:29:19.0149 Trace Initializing Layout Renderer: ${longdate}
2022-11-27 17:29:19.0149 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-27 17:29:19.0149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-27 17:29:19.0149 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-27 17:29:19.0149 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-27 17:29:19.0149 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-27 17:29:19.0313 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-27 17:29:19.0313 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-27 17:29:19.0313 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-27 17:29:19.0313 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-27 17:29:19.0313 Trace Initializing Layout Renderer: ${literal}
2022-11-27 17:29:19.0313 Trace Initializing Layout Renderer: ${shortdate}
2022-11-27 17:29:19.0313 Trace Initializing Layout Renderer: ${literal}
2022-11-27 17:29:19.0313 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-27 17:29:19.0313 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-27 17:29:19.0313 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-27 17:29:19.0313 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-27 17:29:19.0313 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-27 17:29:19.0313 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-27 17:29:19.0313 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-27 17:29:19.0313 Trace Initializing FileTarget(Name=logfile)
2022-11-27 17:29:19.0469 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-27 17:29:19.0469 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-27 17:29:19.0469 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-27 17:29:19.0469 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-27 17:29:19.0469 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-27 17:29:19.0627 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-27 17:29:19.0627 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-27 17:29:20.6845 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-27 17:29:20.6845 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-27 17:29:20.6845 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-27 17:29:20.6869 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-27 17:29:20.6869 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-27 17:29:20.6869 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-27 17:29:20.6869 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\irakl\Desktop\My-Code\ElectricityProject\ElectricityData\ElectricityData\bin\Debug\net6.0\.\logs\2022-11-27_logfile.txt'
2022-11-27 17:29:20.7032 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\irakl\Desktop\My-Code\ElectricityProject\ElectricityData\ElectricityData\bin\Debug\net6.0\.\logs\2022-11-27_logfile.txt
2022-11-27 17:29:20.7032 Trace FileTarget(Name=logfile): Opening C:\Users\irakl\Desktop\My-Code\ElectricityProject\ElectricityData\ElectricityData\bin\Debug\net6.0\.\logs\2022-11-27_logfile.txt with allowFileSharedWriting=False
